is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.Serilog.net
build_property.ProjectDir = D:\ComPany\Skycore\IT_RD\Exercise_Project\justin-good\src\Web.Serilog.net\Web.Serilog.net\
